#version 460 core
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout(std140, binding = 32) buffer Buckets {
    int buckets[];
};

layout(std140, binding = 33) buffer Counts {
    int counts[];
};

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

void main() {
    const uint particleID = gl_GlobalInvocationID.x;	// The .y and .z are both 1 in this case.
    const int bucketID = buckets[particleID];
    atomicAdd(counts[bucketID], 1);
}
