#version 460 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) restrict readonly buffer Counts {
    uint counts[];
};

layout(std430, binding = 1) restrict writeonly buffer Offsets {
    uint offsets[];
};

uniform int gridRes;

void main() {
    uint prefix = 0;

    for (int z = 0; z < gridRes; z++) {
        for (int y = 0; y < gridRes; y++) {
            for (int x = 0; x < gridRes; x++) {
                const uint index = z * gridRes * gridRes + y * gridRes + x;
                offsets[index] = prefix;
                const uint binCount = counts[index];
                prefix += binCount;
            }
        }
    }
}
