#version 460 core
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0, r32ui) uniform restrict readonly uimage3D countGrid;
layout(binding = 1, r32ui) uniform restrict writeonly uimage3D offsetGrid;
uniform int gridRes;

void main() {
    uint prefix = 1000;

    for (int z = 0; z < gridRes; z++) {
        for (int y = 0; y < gridRes; y++) {
            for (int x = 0; x < gridRes; x++) {
                const ivec3 coord = ivec3(x, y, z);
                imageStore(offsetGrid, coord, ivec4(prefix));
                const uint binCount = imageLoad(countGrid, coord).x;
                prefix += binCount;
            }
        }
    }
}
