#version 420 core
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable
#extension GL_ARB_compute_variable_group_size : enable

struct Particle {
	vec3 	position;
    vec3 	velocity;
    float 	density;
    float 	pressure;
};

layout(std140, binding = 0) buffer Part {
    Particle particles[];
};

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

const float dt2 = 1.0 / (60.0 * 60.0);

void main() {
    uint gid = gl_GlobalInvocationID.x;	// The .y and .z are both 1 in this case.

    // vec3 position = particles[gid].position;
    // vec3 velocity = particles[gid].velocity;

    // particles[gid].position = position + velocity;
}
