#version 460 core

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec3 position;
    float density;
    vec3 velocity;
    float pressure;
};

layout(std430, binding = 0) restrict readonly buffer Particles {
    Particle particles[];
};

layout(std430, binding = 1) buffer Density {
    uint densities[];
};

uniform float size;
uniform int numItems;
uniform int res;

ivec3 pointToBinCoord(vec3 p) {
    return ivec3((p / size) * ivec3(res));
}

void main() {
    const uint particleID = gl_GlobalInvocationID.x;
    if (particleID >= numItems) {
        return;
    }

    const Particle p = particles[particleID];
    const ivec3 c = pointToBinCoord(p.position);
    const uint index = c.z * res * res + c.y * res + c.x;
    
    atomicAdd(densities[index], floatBitsToUint(p.density));
}
