#version 460 core
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

#define THREAD 8

const float MAX_DENSITY = 70.0;

layout(local_size_x = THREAD, local_size_y = THREAD, local_size_z = THREAD) in;

layout(binding = 0, r32ui) uniform restrict uimage3D densityField;
uniform int res;

void main() {
    const ivec3 binCoord = ivec3(gl_GlobalInvocationID);
	if (any(greaterThanEqual(binCoord, ivec3(res)))) {
		return;
	}

    const float density = uintBitsToFloat(imageLoad(densityField, binCoord).x);
    imageStore(densityField, binCoord, ivec4(floatBitsToUint(density / MAX_DENSITY)));
}
