#version 460 core

#define THREAD 8

const float MAX_DENSITY = 100.0;

layout(local_size_x = THREAD, local_size_y = THREAD, local_size_z = THREAD) in;

layout(std430, binding = 0) buffer Density {
    uint densities[];
};

uniform int res;

void main() {
    const ivec3 c = ivec3(gl_GlobalInvocationID);
	if (any(greaterThanEqual(c, ivec3(res)))) {
		return;
	}

    const uint index = c.z * res * res + c.y * res + c.x;
    const float density = uintBitsToFloat(densities[index]);
    densities[index] = floatBitsToUint(density / MAX_DENSITY);
}
