#version 460 core
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

struct Particle {
    vec3 position;
    vec3 velocity;
    float density;
    float pressure;
};

layout(std430, binding = 1) restrict readonly buffer Particles {
    Particle particles[];
};

layout(std430, binding = 17) restrict readonly buffer Offsets {
    int offsets[];
};

layout(std430, binding = 18) restrict readonly buffer Counts {
    int counts[];
};

layout(std430, binding = 8) restrict writeonly buffer BinVelocities {
    vec3 binVelocities[];
};

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

// compute average bin velocity
void main() {
    const uint bucketID = gl_GlobalInvocationID.x; // The .y and .z are both 1 in this case.
    const int offset = offsets[bucketID];
    const int count = counts[bucketID];
    vec3 velocity = vec3(0);

    for (int i = 0; i < count; i++) {
        velocity += particles[offset + i].velocity;
    }

    if (count > 0) {
        velocity /= count;
    }

    binVelocities[bucketID] = velocity;
}
